APP_NAME="Laravel"
APP_URL="http://localhost"

DB_HOST="private-sorteamos-database-cluster-do-user-10912519-0.b.db.ondigitalocean.com"
DB_PORT="25060"
DB_DATABASE="clientex"

REDIS_HOST="tls://private-sorteamos-cache-do-user-10912519-0.b.db.ondigitalocean.com"
REDIS_PORT="25061"

PUSHER_APP_ID="myappid"
PUSHER_APP_CLUSTER="mt1"

MIX_PUSHER_APP_CLUSTER="mt1"

URL_SERVER="https://clientex.apps.sorteamos.online"
WEBHOOK_URL_API_MESSAGE="https://clientex.apps.sorteamos.online/api/receive-message"
WEBHOOK_360_DIALOG="https://clientex.apps.sorteamos.online/api/webhook-360-dialog/"
WEBHOOK_URL_ZAPI="https://clientex.apps.sorteamos.online/api/webhook-z-api"
WEBHOOK_URL_UNIPIX="https://clientex.apps.sorteamos.online/api/webhook-unipix"
WEBHOOK_URL_APIWA="https://clientex.apps.sorteamos.online/api/webhook-api-wa"
WEBHOOK_URL_APIEHOST="https://clientex.apps.sorteamos.online/api/webhook-api-ehost"

DIGITALOCEAN_SPACES_ENDPOINT="https://nyc3.digitaloceanspaces.com"
DIGITALOCEAN_SPACES_REGION="nyc3"
DIGITALOCEAN_SPACES_BUCKET="clientex"
MIX_DIGITALOCEAN_SPACES_URL_PUBLIC="https://clientex.nyc3.digitaloceanspaces.com/"

ASAAS_BASE_URL="https://www.asaas.com/"
