APP_NAME=""
APP_ENV="production"
APP_DEBUG="true"
APP_URL=""

LOG_CHANNEL="stack"
LOG_LEVEL="debug"

DB_CONNECTION="mysql"
DB_HOST=""
DB_PORT=""
DB_DATABASE=""

BROADCAST_DRIVER="pusher"
CACHE_DRIVER="file"
QUEUE_CONNECTION="sync"
SESSION_DRIVER="redis"
SESSION_LIFETIME="60"

REDIS_HOST=""
REDIS_PORT=""
REDIS_CONNECTION_TYPE="tls"

MAIL_MAILER="smtp"
MAIL_HOST="smtpout.secureserver.net"
MAIL_PORT="587"
MAIL_USERNAME="financeiro@devsky.com.br"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="financeiro@devsky.com.br"
MAIL_FROM_NAME="sorteamos"

AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET=""

PUSHER_APP_ID=""
PUSHER_APP_CLUSTER=""

MIX_PUSHER_APP_CLUSTER="mt1"

MIX_APP_ENV="production"

URL_SERVER=""
WEBHOOK_URL_API_MESSAGE=""
WEBHOOK_360_DIALOG=""
WEBHOOK_URL_ZAPI=""

WEBSOCKET_HTTP_SCHEME="http"
LARAVEL_WEBSOCKETS_PORT="6001"

ASAAS_BASE_URL=""

GUPSHUP_EMAIL="infra@devsky.com.br"

DIGITALOCEAN_SPACES_ENDPOINT=""
DIGITALOCEAN_SPACES_REGION=""
DIGITALOCEAN_SPACES_BUCKET=""
MIX_DIGITALOCEAN_SPACES_URL_PUBLIC=""

FFMPEG_BINARIES="/usr/bin/ffmpeg"
FFPROBE_BINARIES="/usr/bin/ffprobe"

HOST_MAISVOIP="sip.maisvoip.com.br"
HOST_ASTERISK="127.0.0.1"

UNIPIX_USER="raonny.heringer@morintelecom.com"

URL_MANAGEMENT_SERVER="https://devsky.apps.sorteamos.online"
